MONGO_URI = 'mongodb+srv://srdjolearning1906:247selogujemnaMongoDB@cluster0.bpqqlsi.mongodb.net/authAppTryout?retryWrites=true&w=majority&appName=Cluster0'

AUTH_SECRET=kalskdlagifdnohihnsdufo98246oi234nfiun2830n238

